REACT_APP_FIREBASE_API_KEY=AIzaSyBPeaYWR3_084a9EIjGbY2laF567NBizPE
REACT_APP_FIREBASE__AUTH_DOMAIN=netlfix-clone-c8fa4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netlfix-clone-c8fa4
REACT_APP_FIREBASE_STORAGE_BUCKET=netlfix-clone-c8fa4.appspot.com
REACT_APP_MESSAGING_SENDER=429035935126
REACT_APP_APP_ID=1:429035935126:web:0fdebac2bed15230ceb9b7