REACT_APP_FIREBASE_API_KEY=AIzaSyDpY3DZcIbnNErvH5MQ-Di2n0Ax80W-Pak
REACT_APP_FIREBASE__AUTH_DOMAIN=netflix-2-4f20c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-2-4f20c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-2-4f20c.appspot.com
REACT_APP_MESSAGING_SENDER=315205344525
REACT_APP_APP_ID=1:315205344525:web:ca987b024e7425ccfb2444